<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
    <title>云计算自动运维工具</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
        <script src="/static/jquery-3.3.1.min.js"></script>
    {% endblock %}
</head>
<body>
    <h2>
        <!--img alt="Avatar" class="avatar" src="{{ url_for('static', filename='images/avatar.png') }}"-->
        云计算自动运维工具
    </h2>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">主机信息</a></li>
            <li><a href="{{ url_for('add') }}">添加主机</a></li>
            <li><a href="{{ url_for('checklist') }}">巡检记录</a></li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
    <footer>
    <small>&copy; 2019 H3C版本所有</small>
    </footer>
</body>
</html>